# okey101-api

./: .dockerignore  .gitignore  Okey101.Api.sln
Okey101.Api/: Dockerfile  Okey101.Api.csproj  Okey101.Api.http  Okey101.Api.sln  Program.cs
Okey101.Api/Configuration/: AuthConfiguration.cs  JwtSettings.cs
Okey101.Api/Data/: AppDbContext.cs  DataSeeder.cs
Okey101.Api/Endpoints/: AuthEndpoints.cs  GameSessionEndpoints.cs  PlatformEndpoints.cs  PlayerEndpoints.cs  PublicEndpoints.cs  ScoreEntryEndpoints.cs  TableEndpoints.cs
Okey101.Api/Hubs/: GameHub.cs
Okey101.Api/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs  TenantMiddleware.cs
Okey101.Api/Migrations/: 20260325214238_AddTableEntity.Designer.cs  20260325214238_AddTableEntity.cs  20260325221823_AddGameSessionEntities.Designer.cs  20260325221823_AddGameSessionEntities.cs  20260326140137_AddScoreEntry.Designer.cs  20260326140137_AddScoreEntry.cs  20260326200041_AddGameSessionResultFields.Designer.cs  20260326200041_AddGameSessionResultFields.cs  20260327172931_AddGameCenterLocation.Designer.cs  20260327172931_AddGameCenterLocation.cs  20260327205504_AddGameCenterNameUniqueIndex.Designer.cs  20260327205504_AddGameCenterNameUniqueIndex.cs  20260404103953_AddPlayerUsernamePassword.Designer.cs  20260404103953_AddPlayerUsernamePassword.cs  AppDbContextModelSnapshot.cs
Okey101.Api/Properties/: launchSettings.json
Okey101.Api/Services/: AuthService.cs  DevOtpProvider.cs  IAuthService.cs  IOtpProvider.cs  IPhoneEncryptionService.cs  ITenantProvider.cs  PhoneEncryptionService.cs  TenantProvider.cs
(+57 files in other folders)
